<?php

return [
    '10_per_page' => '10 per page',
    '25_per_page' => '25 per page',
    '50_per_page' => '50 per page',
    '100_per_page' => '100 per page',
    'search_here' => 'Search here...',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'view' => 'Просмотр',
    'actions' => 'Действия',
    'id' => 'ID',
    'cancel' => 'Отмена',
    'this_action_is_irreversible' => 'Это действие нельзя отменить',
    'log_out' => 'Выйти',
    'My settings' => 'Мои настройки',
    'go_to_frontend' => 'Перейти на сайт',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'admin_dashboard' => 'Административная панель',
    'log_in' => 'Войти',
    'register' => 'Регистрация',
    'log_into_your_account' => 'Войдите в свой аккаунт',
    'log_into_your_account_text' => 'Введите свои учетные данные ниже и нажмите кнопку Войти.',
    'email_address' => 'Email адрес',
    'password' => 'Пароль',
    'forgot_password' => 'Забыли пароль?',
    'remember_me' => 'Запомнить меня',
    'dont_have_an_account' => 'Нет аккаунта?',
    'sign_up' => 'Зарегистрироваться',
    'forgot_password_description' => 'Введите свой адрес электронной почты ниже, и мы отправим вам ссылку для сброса пароля.',
    'send_password_reset_link' => 'Отправить ссылку для сброса пароля',
    'or_return_to' => 'или вернуться к',
    'login' => 'Войти',
    'create_an_account' => 'Создать аккаунт',
    'create_an_account_description' => 'Введите свои данные ниже, чтобы создать учетную запись',
    'confirm_password' => 'Подтвердите пароль',
    'already_have_an_account' => 'Уже есть аккаунт?',
    'sign_in' => 'Войти',
    'please_confirm_your_password_before_continuing' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    'confirm' => 'Подтвердить',
    'reset_password' => 'Сбросить пароль',
    'reset_password_description' => 'Введите ниже свой адрес электронной почты и новый пароль',
    'please_verify_your_email_address' => 'Пожалуйста, подтвердите свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте.',
    'verification_link_sent' => 'На адрес электронной почты, указанный вами при регистрации, была отправлена ​​новая ссылка для подтверждения.',
    'resend_verification_email' => 'Повторно отправить письмо с подтверждением',
];
