<?php

return [
    'title' => 'Пользователи',
    'title_description' => 'Управление пользователями',
    'impersonate' => 'Войти от имени',
    'you_are_impersonating' => 'Вы вошли от имени',
    'stop_impersonating' => 'Выйти из режима имперсонации',
    'all_roles' => 'Все роли',
    'locale' => 'Язык',
    'locale_description' => 'Выберите предпочитаемый язык',
    'select_locale' => 'Выберите язык',
    'invalid_locale' => 'Недопустимый язык',
    'delete_user' => 'Удалить пользователя',
    'you_are_about_to_delete' => 'Вы собираетесь удалить пользователя',
    'user_updated' => 'Пользователь обновлен',
    'user_deleted' => 'Пользователь удален',
    'name' => 'Имя',
    'email' => 'Email',
    'Password' => 'Пароль',
    'roles' => 'Роли',
    'your_full_name' => 'Ваше полное имя',
    'Create' => 'Создать пользователя',
    'Cancel' => 'Отмена',
    'User delited' => 'Пользователь удален',
    'User not found' => 'Пользователь не найден',
    'All Users' => 'Все пользователи',
    'User menegmant' => 'Управление пользователями',
    'Manage user profiles and account settings and roles' => 'Управление профилями пользователей и настройками учетных записей и ролями',
    'Are you sure?' => 'Вы уверены?',
    'This action cannot be undone!' => 'Это действие нельзя отменить!',
    'Yes delete' => 'Да удалить',
    'User successfully created' => 'Пользователь успешно создан',
    'Error creating user: ' => 'Ошибка создания пользователя: ',
    'This user cannot be deleted' => 'Этот пользователь не может быть удален',
    'Select a role' => 'Выберите роль для пользователя',
    'Create User' => 'Создать пользователя',
    'Edit User' => 'Редактировать пользователя',
    'Update user' => 'Обновить пользователя',
    'User updated successfully' => 'Пользователь успешно обновлен',
    'User created successfully' => 'Пользователь успешно создан',
];
