<?php

return [
    'title' => 'Users',
    'title_description' => 'Manage users in the application',
    'impersonate' => 'Impersonate',
    'you_are_impersonating' => 'You are impersonating',
    'stop_impersonating' => 'Stop Impersonating',
    'all_roles' => 'All roles',
    'locale' => 'Language',
    'locale_description' => 'Select your preferred language',
    'select_locale' => 'Select language',
    'invalid_locale' => 'Invalid language',
    'delete_user' => 'Delete user',
    'you_are_about_to_delete' => 'You are about to delete the user',
    'user_updated' => 'User updated',
    'user_deleted' => 'User deleted',
    'name' => 'Name',
    'email' => 'Email',
    'roles' => 'Roles',
    'your_full_name' => 'Your full name',
    'create' => 'Create user',
    'Cancel' => 'Cancel',
    'User delited' => 'User delited',
    'User not found' => 'User not found',
    'All Users' => 'All Users',
    'User menegmant' => 'User menegmant',
    'Manage user profiles and account settings and roles' => 'Manage user profiles and account settings and roles',
    'Are you sure?' => 'Are you sure?',
    'This action cannot be undone!' => 'This action cannot be undone!',
    'Yes delete' => 'Yes delete',
    'User successfully created' => 'User successfully created',
    'Error creating user: ' => 'Error creating user: ',
    'This user cannot be deleted' => 'This user cannot be deleted',
];
