<?php

return [
    'title' => 'Користувачі',
    'title_description' => 'Управління користувачами',
    'impersonate' => 'Увійти від імені',
    'you_are_impersonating' => 'Ви увійшли від імені',
    'stop_impersonating' => 'Вийти з режиму імперсонації',
    'all_roles' => 'Всі ролі',
    'locale' => 'Мова',
    'locale_description' => 'Виберіть бажану мову',
    'select_locale' => 'Виберіть мову',
    'invalid_locale' => 'Недопустима мова',
    'delete_user' => 'Видалити користувача',
    'you_are_about_to_delete' => 'Ви збираєтеся видалити користувача',
    'user_updated' => 'Користувач оновлений',
    'user_deleted' => 'Користувач видалений',
    'name' => 'Ім\'я',
    'email' => 'Email',
    'Password' => 'Пароль',
    'roles' => 'Ролі',
    'your_full_name' => 'Ваше повне ім\'я',
    'Create' => 'Додати користувача',
    'Cancel' => 'Скасувати',
    'User delited' => 'Користувача видалено',
    'User not found' => 'Користувача не знайдено',
    'All Users' => 'Всі користувачі',
    'User menegmant' => 'Управління користувачами',
    'Manage user profiles and account settings and roles' => 'Управління профілями користувачів та налаштуваннями облікових записів та ролями',
    'Are you sure?' => 'Ви впевнені?',
    'This action cannot be undone!' => 'Цю дію не можна скасувати!',
    'Yes delete' => 'Так, видалити',
    'User successfully created' => 'Користувач успішно створений',
    'Error creating user: ' => 'Помилка створення користувача: ',
    'This user cannot be deleted' => 'Цього користувача не можна видалити',
    'Select a role' => 'Виберіть роль для користувача',
    'Create User' => 'Створити користувача',
    'Edit User' => 'Редагувати користувача',
    'Update user' => 'Оновити користувача',
];
